<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    
</head>
<body>
    <div id="score"></div>
    <div class="container">
        <div id="game-board"></div>

    </div>
    
    </div>
    <style>
        p{
            color: red;
        }
        .menu{
            background-color: rgba(255, 255, 255, .5);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            font-size: 50px;

        }
        #restart{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: none;
            
            
        }
        #restart_button{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            font-size: 40px;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .score{
            color: rgb(255, 255, 255);
            z-index: 10;
            float: right;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            
        }
        :root{
            --bgcolor: blue;
            --rotation: rotate(90deg);
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board{
            background-color: rgb(61, 60, 60);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            border: 3px white solid;
            
        }

        .snake{
            background-color: hsl(113, 95%, 59%);
            border: .25vmin solid black;
        }
        .snake_head{
            transform: rotate(var(--rotation));
            background-color: var(--bgcolor);
            background-image: url("head.png");
            background-size: contain;
            border: .25vmin solid black;
            background-position: center;
        }
        .food{
            /*background-color: hsl(50, 100%, 50%);*/
            background-image: url("apple.png");
            
            background-size: contain;
            border: .25vmin solid black;
            background-position: center;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</body>
</html>